<!DOCTYPE html>
<head>
    <title>mycss</title>
    <link rel="stylesheet" href="external.css">
    <style>
         #sri{
        text-align:center;
        background-color:green;
    }
    </style>
    <style>
        h3{
            text-align: center;
            color:blue;
        }
        h3{
        background-color:pink;
    }
    #box{
        background-color:blue;
    }
    .heading{
        color:red
    }
    button{
        background-color:blue
    }
    #sr{
        background-color: black;
        color:white;
        height: 100px;
        width:100px;
        padding-top:25px}
        #ni{
            background: black;
            height:200px;
            width:200px;
            border-style: solid;
            border-color: red;
            border-width: 10px;
        }
        h5{
            background-color: ;
        }
        
    </style>
    
   
</head>
<body>
    
    <h1 style="background-color: pink;">This is my firstcss with inline</h1>
    <h2 style="background-color: violet;">this is my second heading with inline</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsa at voluptatem, illum recusandae expedita iste? Molestiae saepe alias obcaecati adipisci facilis ad dignissimos enim cupiditate vel veritatis quos, fugiat nesciunt tempore accusamus expedita assumenda dolore ratione sequi aliquid! Quod, repellat modi alias odio quaerat beatae delectus ex ipsa molestias omnis, maiores consequatur eos qui porro dolorum tempora dolore labore ea autem quo nesciunt quia voluptates. Deserunt exercitationem cumque quaerat cupiditate praesentium id quia u
        llam recusandae similique. 
        Eum voluptas soluta saepe, 
        ab doloremque accusamus unde inventore perferendis nisi suscipit numquam re
        esse officia obcaecati vero fugiat perspiciatis earum!</p>
        <p id="sri">this is the second paragraph which is to be affected by internal

        </p>
        <h3 >This is my third heading</h3>
        <h6>This is affected by the external css</h6>
        <hr>
        <div id="box">This is the text content</div>
        <h1 class="heading">heading one</h1>
        <h2 class="heading">heading two</h2>
        <h3 class="heading">heading three</h3>
        <button style="background-color:pink">click me</button>
        <hr>
        <h1 style="text-align:center;text-transform:capitalize">heading</h1>
        <div id="outer">
            outer
            <div id="inner">
                inner 

            </div>
        </div>
        <hr>
        <div>
            <p id="sr">hi,how are you hope doing good</p>
        </div>
        <hr>
        <div>
            <h1 id="ni">heading</h1>
        </div>
        <hr>
        <h5>this is display properties</h5>
        <hr>
        <h2>The margin shorthand property - 2 values</h2>

       <div id="sr">This div element has a top and bottom margin of 25px, and a right and left margin of 50px.</div>

          <hr>

</body>
